# Hey hey 👋🏻 i'm Houayda Ouasli
## I study computer science

- ❤️🤍 I'm based in Tunisia.
- ✉️ You can contact me at houayda.ouasli2001@gmail.com.
- 🫱🏻‍🫲🏼 I'm open to collaborating on a open source project.
